<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mappoints</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<<<<<<< HEAD
  
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiuXmrF7zJSDmgK1u3iUnTr6Fn_6ZaGHw"></script>
=======
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=xxxxxxx"></script>
>>>>>>> c8ee2fc90d9d50f4fb1f4b7d16eccc874adb6718
  
 </head>
<body>
  <app-root>
    <div class="spinner"></div> 
  </app-root>
</body>
</html>
